# 2011_902_1_73

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ApprovalRequestController.java  AuthController.java  WorkflowStepConfigController.java  WorkflowTemplateController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/demo/model/: ApprovalAction.java  ApprovalRequest.java  AuditLogRecord.java  Role.java  User.java  WorkflowStepConfig.java  WorkflowTemplate.java
src/main/java/com/example/demo/repository/: ApprovalActionRepository.java  ApprovalRequestRepository.java  AuditLogRecordRepository.java  RoleRepository.java  UserRepository.java  WorkflowStepConfigRepository.java  WorkflowTemplateRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ApprovalActionService.java  ApprovalReqestService.java  ApprovalRequestService.java  AuditLogService.java  UserService.java  WorkflowStepConfigService.java  WorkflowTemplateService.java
src/main/java/com/example/demo/service/impl/: ApprovalActionServiceImpl.java  ApprovalRequestServiceImpl.java  AuditLogServiceImpl.java  UserServiceImpl.java  WorkflowStepConfigServiceImpl.java  WorkflowTemplateServiceImpl.java
src/main/java/com/example/demo/util/: HibernateQueryUtil.java
src/main/resources/: application.properties  testng.xml
